<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c6a3aca73284099aeb0f141626c6a96" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="OurDBModel.Adresse" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OurDBModel.AyantDro" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OurDBModel.Benefici" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OurDBModel.RibIbanArchive" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="OurDBModel.FK_Benefici_AyantDroit" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OurDBModel.TacheHistorisee" Width="1.875" PointX="3" PointY="1.375" />
        <AssociationConnector Association="OurDBModel.FK_AyantDroTacheHistorise" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>